# Rosetta.CustomAlmaIntegrationPlugin

./: .classpath  .project  README.md  build.properties  build.xml
src/PLUGIN-INF/: metadata_AlmaIntegrationCreatePlugin.xml  metadata_AlmaIntegrationDelPlugin.xml
src/almaIntegrationCreatePlugin/: AlmaIntegrationPlugin.java
src/almaRestModels/: Bib.java  NetworkNumbers.java  ObjectFactory.java  PickupLocationTypes.java  Representation.java  RequestStatus.java  RequestTypes.java  ResourceSharing.java  UserRequest.java
src/errorMassages/: Error.java  ErrorList.java  WebServiceResult.java  package-info.java
